<!DOCTYPE html>
<html>
<header>
<title> Hello Jafar Rizvi</title>
</header>
<body>
<h1> This is my First Web Page</h1>
<form action="/HelloWorldJafar/HelloStudent" method="post">
  		<label for="name">Name:</label><br>
        <input type="text" id="name" name="Studentname"><br>
       <label for="Score">Score:</label><br>
       <input type="text" id="Score" name="StudentScore"><br>
       <label for="Attendance">Attendance:</label><br>
       <input type="text" id="Attendance"name="StudentAttendance"><br>
       <label for="Grade">Grade:</label><br>
       <input type="text" id="Grade"name="StudentGrade"><br>
       <input type="submit" value="Submit">
</form>
</body>
</html>